<!DOCTYPE html>
<html>
<head>
    <title>MAICE</title><meta id='rapidViewport' name='viewport' content='width=417, user-scalable=no'>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
    <!--<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>-->
    <script src="js/profile.js"></script>
    <script src="js/vapi-common.js"></script>
    <script src="js/vapi-client.js"></script>
    <script src="js/udom.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/adn/shared.js"></script>
    <!--<script src="js/adn/menu.js"></script>-->
    <link rel='stylesheet' type='text/css' href='https://rapidui-1376.firebaseapp.com/rpd_assets/rapid-reset/1-0.css'>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body class="active" id="rapid_page">
<div id="rectangle-2"></div>
<section id="rectangle-2-3-section">
    <div id="rectangle-2-3">
        <img id="maice_logo" src="images/icon48.png" alt="">
        <p id="maice">MAICE</p>
    </div>
</section>
<section id="interests-section">
    <p id="interests">Interests</p>
    <p id="please-select-which">Please select which categories of Ads you would like to see:</p>
    <p id="sports">Sports</p>
    <label id="sportscheckbox">
        <input type="checkbox">
    </label>
</section>
<section id="movie-section">
    <p id="movie">Movie</p>
    <label id="moviecheckbox" style="">
        <input type="checkbox">
    </label>
    <br>
    <p id="health">Health</p>
    <label id="healthcheckbox" style="">
        <input type="checkbox">
    </label>
    <br>
    <p id="food">Food</p>
    <label id="foodcheckbox" style="">
        <input type="checkbox">
    </label>
    <br>
    <p id="gadgets">Gadget</p>
    <label id="gadgetcheckbox">
        <input type="checkbox">
    </label>
</section>
<section id="rectangle-3-section">
    <div id="rectangle-3">
        <div id="group-2">
            <button id="settings-open">Continue</button>
        </div>
    </div>
</section>
</body>
</html>